<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width:300px;
			border: 1px solid red;
			height: auto;
		}
		.dian{
			width:300px;
			height: 60px;
			background: #999;
			line-height: 60px;
			text-align: center;
			cursor: pointer;
			border-bottom: 1px dashed #390;
		}
		li{
			width:300px;
			line-height: 70px;
			list-style: none;
			background: pink;
			text-align: center;
			cursor: pointer;
			border-bottom: 1px dashed #ccc;
		}
		ul{
			width:300px;
			height: 210px;
			overflow: hidden;
			
		}
	</style>
	<script type="text/javascript">

		window.onload=function(){

			var dian=document.getElementsByClassName('dian')[0];

			var ul=document.getElementById('ul');

			//单击标记
			var bFlag=false;
			//定时器
			var timer=null;
			//高度最小值
			var min=210;
		
			var bFlag=false;
			var timer1=null;
			//双击标记
			var all=false;;

			dian.onclick=function(){

				if(all){
					return;
				}

				all=true;
				if(bFlag){
					
				    timer1=setInterval(function(){

						min+=30;

						ul.style.height=min+'px';

						if(min>=210){
							min=210;
							bFlag=false;
							clearInterval(timer1);
							all=false;
						}

					},100);
					
					return;
				}

				bFlag=true;

				timer=setInterval(function(){

					min-=30;
					ul.style.height=min+'px';

					if(min<=0){
						all=false;
						min=0;
					
						clearInterval(timer);
					}

				},100);
			}


		}
	</script>
</head>
<body>
	<div class="box">
		<div class="dian">点我拉开</div>
		<ul id="ul">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
</body>
</html>