<!DOCTYPE html>
<html>
<head>
	<title>自动播放选项卡</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width:600px;
			height: 400px;
			border: 1px solid red;
			margin:30px auto;
			position: relative;
		}
		a{
			font-size:50px;
			position: absolute;
			text-decoration: none;
		}
		#prev{
			top:0;
			left:0;
		}
		#next{
			top:0;
			right:0px;
		}
		input{
			width:50px;
			height: 30px;
			margin-top:30px;
			margin-left: 50px;
			outline: none;
			border:0;
		}
		#box div{
			width:600px;
			height: 300px;
			background:#336600;
			margin-top:40px;
			text-align: center;
			line-height: 300px;
			font-size: 60px;
			font-weight: bold;
			text-shadow: 5px 5px 5px #f90;
			overflow: hidden; 
			display:none;
		}
		.active{
			width:70px;
			background: #f90;
		}
		#box .show{
			display:block;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){

			var oBox=document.getElementById('box');

			var oPrev=document.getElementById('prev');
			var oNext=document.getElementById('next');

			var aBtn=document.getElementsByTagName('input');

			var aDiv=oBox.getElementsByTagName('div');

			var oNow=0;

			for(var i=0;i<aBtn.length;i++){

				aBtn[i].index=i;

				aBtn[i].onclick=function(){

					oNow=this.index;

					/*for(var k=0;k<aBtn.length;k++){

						aBtn[k].className='';
						aDiv[k].className='';
					}

					this.className='active';
					aDiv[this.index].className='show';*/

					tab();
				}
				
			}

			oPrev.onclick=prev;
			oNext.onclick=next;

			//实现自动播放
			var timer=setInterval(next,1000);

			oBox.onmouseover=function(){

				clearInterval(timer);
			}
			oBox.onmouseout=function(){
				timer=setInterval(next,1000);
			}

			function next(){

				oNow++;

				if (oNow>aBtn.length-1){
					oNow=0;
				}
				tab();
			}

			function prev(){

				oNow--;
				if(oNow<0){
					oNow=aBtn.length-1;
				}
				tab();
			}

			function tab(){

				for(var k=0;k<aBtn.length;k++){

						aBtn[k].className='';
						aDiv[k].className='';
				}

				aBtn[oNow].className='active';
				aDiv[oNow].className='show';

			}



		}
	</script>
</head>
<body>
	<div class="box" id="box">
		<a href="javascript:;" id="prev">☜</a>
		<a href="javascript:;" id="next">☞</a>
		<input type="button" value="甲" class="active">
		<input type="button" value="乙" >
		<input type="button" value="丙" >
		<input type="button" value="丁" >
		<input type="button" value="戊" >

		<div class="show"><img src="images/1.jpg"/></div>
		<div><img src="images/2.jpg"/></div>
		<div><img src="images/3.jpg"/></div>
		<div><img src="images/4.jpg"/></div>
		<div><img src="images/5.jpg"/></div>

	</div>
</body>
</html>